### CoreMediaIO ###

===========================================================================
DESCRIPTION:

The CoreMediaIO Device Abstraction Layer (DAL) is analogous to CoreAudio’s Hardware Abstraction Layer (HAL). Just as the HAL deals with audio streams from audio hardware, the DAL handles video (and muxed) streams from video devices.
This SDK will demonstrate how to create a user-level DAL plugIn, a user-level “assistant” server process that allows the device to vend its video data to several processes at once, and a kernel extension (KEXT) for manipulating the device’s hardware.

===========================================================================
BUILD REQUIREMENTS:

Mac OS X v10.7.4 or later

===========================================================================
RUNTIME REQUIREMENTS:

Mac OS X v10.7.4 or later

===========================================================================
PACKAGING LIST:

Please refer to the "CoreMediaIO DAL Example.pdf" and "DAL Sample Explained.pdf" in the Documentation folder for detailed explanations of the example. 

===========================================================================
CHANGES FROM PREVIOUS VERSIONS:

Version 1.0
- First version.

===========================================================================
Copyright (C) 2012 Apple Inc. All rights reserved.
