### CoreMediaIO Prebuilts ###

===========================================================================
DESCRIPTION:

A prebuilt version of the Sample (in Debug & Release form) is provided for convenience.

===========================================================================
BUILD REQUIREMENTS:

Mac OS X v10.7.4 or later

===========================================================================
RUNTIME REQUIREMENTS:

Mac OS X v10.7.4 or later

===========================================================================
INSTRUCTIONS

From Terminal issue a

	sudo darwinup install {path to CoreMediaIO folder}/Prebuilts/Sample-Debug.tar.gz
or
	sudo darwinup install {path to CoreMediaIO folder}/Prebuilts/Release-Debug.tar.gz

===========================================================================
Copyright (C) 2012 Apple Inc. All rights reserved.
